<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvUnit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="48dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvUnit1Label"
        app:layout_constraintEnd_toStartOf="@+id/tvUnit2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLaunchActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEnterNum" />

    <TextView
        android:id="@+id/tvEnterNum"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="240dp"
        android:text="Enter a number to be converted:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUnit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvUnit1" />

    <TextView
        android:id="@+id/tvUnit1Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/btnLaunchActivity"
        app:layout_constraintStart_toStartOf="@+id/btnLaunchActivity"
        app:layout_constraintTop_toBottomOf="@+id/btnLaunchActivity" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/measuringicons" />

    <EditText
        android:id="@+id/etUserNum"
        android:layout_width="149dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/tvEnterNum"
        app:layout_constraintStart_toEndOf="@+id/tvEnterNum" />

</androidx.constraintlayout.widget.ConstraintLayout>